
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>OVI DISEÑO WEB</title>
    <link rel="stylesheet" href="Misestilos.css">
  </head>

  <body>

    <h1 class="titulo"> CSS3: Estilos internos y Externos, Selectores CSS</h1>

    <div class="menu">

      <a href="Inicio.html"> Inicio </a>            -
      <a href="Conceptos.html"> Conceptos </a>       -
      <a href="Recursos.html"> Recursos</a>     -
      <a href="autoevaluacion.html"> Autoevaluacion</a>      -
      <a href="autor.html"> Autor </a>
      
    </div>

    <h2>Inicio</h2>

    <table>
         <tr>
           <td>
              Objetivos:
              <br> <br>
              Comprender y analizar las principales funciones de diseño para desarrollar un sitio web en formato HTML5 y CSS3, en el cual pueda <br> visualizarse en cualquier navegador con fin de comprobar la funcionalidad y usabilidad en los diferentes editores de código   para el desarrollo del curso.
              <br> <br>
              Tematicas
              <br> <br>
              Las principales temáticas que se profundizaran en el transcurso del curso diseños de sitios web son comprender la estructura de HTML5<br> para estructurar un sitio web donde el estudiante tenga la capacidad de ponerlo en práctica. Otra de las temáticas es el CSS y el CSS3 los cuales comprenden<br> un lenguaje de estilo de escada. Y por el timo Github y el git donde estarán alojado el sitio web creado.
            </td>
            <td>
              <img src="logo2.png"alt="UNAD">
            </td>
          </tr>
        </table>
         <br> <br><br> <br>
       <aside>
         <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Ag%C3%A9ndateConLaUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#AgéndateConLaUNAD</a> Jaime Andrés Castro te invita a conocer los eventos que la UNAD tiene para ti.✔️<br>Obtén más información en nuestro portal👉🏼<a href="https://t.co/cImKIX7USX">https://t.co/cImKIX7USX</a> <a href="https://t.co/xWgSSNMj6S">pic.twitter.com/xWgSSNMj6S</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1323707059343400967?ref_src=twsrc%5Etfw">November 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </aside>
    </div>
  </body>
</html>
